{
  "name": "w",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
